body {
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(248, 248, 248);
}

@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/dracula.css';

.code-mirror-wrapper .CodeMirror {
  position: absolute;
  height: calc(100% - 24px);
  width: 100%;
}

.ant-pro-grid-content.wide {
  max-width: unset;
  overflow: auto;
  .ant-pro-page-container-children-content {
    overflow: auto;
    min-height: calc(100vh - 96px);
    background-color: #fff;
  }
}
